{
  "name": "project-test",
  "version": "1.0.0",
  "description": "this is test",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeneblog/project-test.git"
  },
  "author": "Eugene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eugeneblog/project-test/issues"
  },
  "homepage": "https://github.com/eugeneblog/project-test#readme"
}
